spring.datasource.jdbc=postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}
spring.datasource.name= da6odh57iumbc
spring.jpa.hibernate.ddl-auto=update
sql.init.mode= always # you won't do this in prod, I'm just doing this for demo purposes
# JavaMailSender properties for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mekan54000@gmail.com
spring.mail.password=vjgfrxypanndxkyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
image.upload.directory=C:/Users/cansu/Desktop/upload
# App Properties
example.app.jwtSecret= ======================Example=Spring===========================
example.app.jwtExpirationMs= 3600000
